# Copy to .env and edit values for local development
DATABASE_URL=postgresql://shanyu:login@localhost:8083/sanit_db
JWT_SECRET=S@nit-Meghalaya
PORT=4000
UPLOAD_DIR=./uploads

# AWS S3 (optional) - if using S3, set these
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
